//
//  PrefixHeader.pch
//  GDJIosDemo
//
//  Created by 顾冬杰 on 2020/6/17.
//  Copyright © 2020 顾冬杰. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//适配iphone 全面屏 获取状态栏的高度，全面屏手机的状态栏高度为44pt，非全面屏手机的状态栏高度为20pt
// 状态栏 rect
#define statusRect [[UIApplication sharedApplication] statusBarFrame]
//状态栏高度
#define kStatusBarHeight statusRect.size.height
//导航栏高度
#define kNavigationHeight (kStatusBarHeight + 44)
//tabbar高度
#define kTabBarHeight (kStatusBarHeight == 44 ? 83 : 49)
//顶部的安全距离
#define kTopSafeAreaHeight (kStatusBarHeight - 20)
//底部的安全距离
#define kBottomSafeAreaHeight (kTabBarHeight - 49)

#define SCREEN_SIZE     [UIScreen mainScreen].bounds
#define SCREEN_WIDTH    [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT   [[UIScreen mainScreen] bounds].size.height

//左右2边预留14宽度
#define RESERVE_WIDTH   14

//rgb
#define black_color     [UIColor blackColor]
#define white_color     [UIColor whiteColor]
#define gray_color      [UIColor grayColor]
#define blue_color0     [UIColor blueColor]
#define red_color       [UIColor redColor]
#define yellow_color    [UIColor yellowColor]
#define purple_color    [UIColor purpleColor]
#define orange_color    [UIColor orangeColor]
#define green_color     [UIColor greenColor]
#define blue_color      [[UIColor alloc] initWithRed:49.0/255.0 green:170.0/255.0 blue:206.0/255.0 alpha:1.0]
#define line_color      [[UIColor alloc] initWithRed:204.0/255.0 green:204.0/255.0 blue:204.0/255.0 alpha:1.0]
#define gray_color0     [[UIColor alloc] initWithRed:240.0/255.0 green:240.0/255.0 blue:240.0/255.0 alpha:1.0]
#define gray_color1     [[UIColor alloc] initWithRed:220.0/255.0 green:220.0/255.0 blue:220.0/255.0 alpha:1.0]
#define gray_color2     [[UIColor alloc] initWithRed:200.0/255.0 green:200.0/255.0 blue:200.0/255.0 alpha:1.0]

//16进制
#define RGB_S(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define line_color1      RGB_S(0xf5f5f5)
#endif /* PrefixHeader_pch */

